<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseno Apadatable</title>
    <style>
        *{
            box-sizing: border-box;
            text-align: center;
        }
        .header{
            background-color: rgb(154,192,39);
            width: 100%;
            height: 40px;
        }
        .footer{
            background-color: cyan;
            width: 100%;
            height: 60px;
        }
        .menu{
            background-color:magenta ;
            width: 25%;
            float:left;
        }
        .dashboard{
            background-color: gray;
            width: 50%;

            float:left;
        }
        .rss{
            background-color: darkblue;
            width: 25%;

            float:left;
        }
        .main{
            background-color: yellow;
            width: 100%;
            height: 300px;
        }
    </style>
</head>
<body>
    <div class="header">
        header
    </div>
    <div class="main">
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>Acerca de</li>
                <li>Nosotros</li>
            </ul>
        </div>
        <div class="dashboard">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minus, odit sed unde, officiis hic ea tenetur, eveniet incidunt laboriosam iusto aspernatur ab quae doloribus culpa sapiente sint vitae repudiandae!</p>
        </div>
        <div class="rss">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minus, odit sed unde, officiis hic ea tenetur, eveniet incidunt laboriosam iusto aspernatur ab quae doloribus culpa sapiente sint vitae repudiandae!</p>
        </div>
    </div>
    <div class="footer">
        Footer
    </div>
</body>
</html>